 1346  sudo docker run -d -p 3306:3306 --name my-db -e "MYSQL_ROOT_PASSWORD=password" -e "MYSQL_DATABASE=docker" -e "MYSQL_USER=docker" -e "MYSQL_PASSWORD=docker" mysql:5.7
 1347  sudo docker ps
 1348  mysql -u docker -h localhost -p
 1349  sudo docker logs my_db
 1350  sudo docker logs my-db
 1351  mysql -u docker -h 127.17.0.3 -p
 1352  mysqldump -u root -h 172.17.0.3 -ppassword sys > dump.sql
 1353  sudo apt-get install mysql-client-5.7
 1354  mysqldump -u root -h 172.17.0.3 -ppassword sys > dump.sql
 1355  ls
 1356  cat dump.sql 
 1357  mysql -u root -h 172.17.0.3 -ppassword docker < dump.sql
 1358  mysql -u root -h 172.17.0.3 -p docker < dump.sql
 1359  mysql -u docker -h localhost -p
 1360  mysql -u docker -h 172.17.0.3 -p 
 1361  history 100
user@userPC:~/docker-

user@userPC:~/docker-udemy/docker-volumes/mysql01$ sudo docker run -d -p 3306:3306 --name my-db -e "MYSQL_ROOT_PASSWORD=password" -e "MYSQL_DATABASE=docker" -e "MYSQL_USER=docker" -e "MYSQL_PASSWORD=docker" -v /opt/data/:/var/lib/mysql mysql:5.7
f6816b38c84783d53b9a8d8efd8c8aa8e80fce31cec0bf65ae3f66c2261d326b
user@userPC:~/docker-udemy/docker-volumes/mysql01$ mysql -u docker -h 172.17.0.3 -p 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.33 MySQL Community Server (GPL)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database prueba1;
ERROR 1044 (42000): Access denied for user 'docker'@'%' to database 'prueba1'
mysql> ^C
mysql> ^DBye
user@userPC:~/docker-udemy/docker-volumes/mysql01$ mysql -u root -h 172.17.0.3 -p 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.7.33 MySQL Community Server (GPL)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database prueba1;
Query OK, 1 row affected (0.00 sec)

mysql> create database prueba2;
Query OK, 1 row affected (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> q
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'q' at line 1
mysql> quit;
Bye
user@userPC:~/docker-udemy/docker-volumes/mysql01$ sudo docker rm -fv my-db
my-db
user@userPC:~/docker-udemy/docker-volumes/mysql01$ sudo docker run -d -p 3306:3306 --name my-db -e "MYSQL_ROOT_PASSWORD=password" -e "MYSQL_DATABASE=docker" -e "MYSQL_USER=docker" -e "MYSQL_PASSWORD=docker" -v /opt/data/:/var/lib/mysql mysql:5.7
82c96b79b4b0611c9974b54d5add2b0f77f1c5419a699fa6a144a44c9257e097
user@userPC:~/docker-udemy/docker-volumes/mysql01$ sudo docker logs my-db
2021-01-27 19:46:45+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 5.7.33-1debian10 started.
2021-01-27 19:46:45+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2021-01-27 19:46:45+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 5.7.33-1debian10 started.
2021-01-27T19:46:46.067869Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2021-01-27T19:46:46.069264Z 0 [Note] mysqld (mysqld 5.7.33) starting as process 1 ...
2021-01-27T19:46:46.072101Z 0 [Note] InnoDB: PUNCH HOLE support available
2021-01-27T19:46:46.072236Z 0 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2021-01-27T19:46:46.072277Z 0 [Note] InnoDB: Uses event mutexes
2021-01-27T19:46:46.072340Z 0 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2021-01-27T19:46:46.072388Z 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2021-01-27T19:46:46.072447Z 0 [Note] InnoDB: Using Linux native AIO
2021-01-27T19:46:46.072705Z 0 [Note] InnoDB: Number of pools: 1
2021-01-27T19:46:46.072867Z 0 [Note] InnoDB: Using CPU crc32 instructions
2021-01-27T19:46:46.078882Z 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
2021-01-27T19:46:46.086179Z 0 [Note] InnoDB: Completed initialization of buffer pool
2021-01-27T19:46:46.088175Z 0 [Note] InnoDB: If the mysqld execution user is authorized, page cleaner thread priority can be changed. See the man page of setpriority().
2021-01-27T19:46:46.102062Z 0 [Note] InnoDB: Highest supported file format is Barracuda.
2021-01-27T19:46:46.104667Z 0 [Note] InnoDB: Log scan progressed past the checkpoint lsn 12663860
2021-01-27T19:46:46.105044Z 0 [Note] InnoDB: Doing recovery: scanned up to log sequence number 12663869
2021-01-27T19:46:46.105263Z 0 [Note] InnoDB: Database was not shutdown normally!
2021-01-27T19:46:46.105426Z 0 [Note] InnoDB: Starting crash recovery.
2021-01-27T19:46:46.221397Z 0 [Note] InnoDB: Removed temporary tablespace data file: "ibtmp1"
2021-01-27T19:46:46.221816Z 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2021-01-27T19:46:46.222177Z 0 [Note] InnoDB: Setting file './ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2021-01-27T19:46:46.255726Z 0 [Note] InnoDB: File './ibtmp1' size is now 12 MB.
2021-01-27T19:46:46.257044Z 0 [Note] InnoDB: 96 redo rollback segment(s) found. 96 redo rollback segment(s) are active.
2021-01-27T19:46:46.257179Z 0 [Note] InnoDB: 32 non-redo rollback segment(s) are active.user@userPC:/opt$ cd data

user@userPC:/opt/data$ ls
auto.cnf         docker          ibtmp1              server-cert.pem
ca-key.pem       ib_buffer_pool  mysql               server-key.pem
ca.pem           ibdata1         performance_schema  sys
client-cert.pem  ib_logfile0     private_key.pem
client-key.pem   ib_logfile1     public_key.pem
user@userPC:/opt/data$ ls
auto.cnf         docker          ibtmp1              prueba2
ca-key.pem       ib_buffer_pool  mysql               public_key.pem
ca.pem           ibdata1         performance_schema  server-cert.pem
client-cert.pem  ib_logfile0     private_key.pem     server-key.pem
client-key.pem   ib_logfile1     prueba1             sys

2021-01-27T19:46:46.257657Z 0 [Note] InnoDB: Waiting for purge to start
2021-01

 1367  sudo docker rm -vf my-db
 1368  sudo docker run -d -p 3306:3306 --name my-db -e "MYSQL_ROOT_PASSWORD=password" -e "MYSQL_DATABASE=docker" -e "MYSQL_USER=docker" -e "MYSQL_PASSWORD=docker" -v ./data/:/var/lib/mysql mysql:5.7
 1369  sudo docker run -d -p 3306:3306 --name my-db -e "MYSQL_ROOT_PASSWORD=password" -e "MYSQL_DATABASE=docker" -e "MYSQL_USER=docker" -e "MYSQL_PASSWORD=docker" -v /opt/data/:/var/lib/mysql mysql:5.7
 1370  mysql -u docker -h 172.17.0.3 -p 
 1371  mysql -u root -h 172.17.0.3 -p 
 1372  sudo docker rm -fv my-db
 1373  sudo docker run -d -p 3306:3306 --name my-db -e "MYSQL_ROOT_PASSWORD=password" -e "MYSQL_DATABASE=docker" -e "MYSQL_USER=docker" -e "MYSQL_PASSWORD=docker" -v /opt/data/:/var/lib/mysql mysql:5.7
 1374  sudo docker logs my-db
 1375  mysql -u docker -h 172.17.0.3 -p 
 1376  mysql -u root -h 172.17.0.3 -p 
 1377  history 50



